<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Avios Infographic - Booking.com</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/img/favicon.ico">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWZK75H');</script>
<!-- End Google Tag Manager -->
</head>
<body class="mobilePage">
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWZK75H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<section class="heroSection heroSectionInternal" id="bookingconHero" data-stellar-background-ratio="0.3">
        <header class="header">
            <div class="container">
                <div class="two columns">
                    <div class="logo">
                        <a href="https://aviosgroup.com/">
                            <img src="dist/img/AviosLogo.png" class="scale-with-grid" alt="Avios logo" />
                        </a>
                    </div>
                    <div class="homeIcon">
                        <a href="/">
                            <span class="icon-home"></span>
                        </a>
                    </div>
                </div>
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
            </div>
            
        </header>
        <div class="slideDownNav paleBlueBG">
            <h3>Select a success story</h3>
            <div class="logos decktop-hide">
                    <div class="four columns logosBox">
                        <a href="bookingcom.html">
                            <img src="dist/img/Booking-com.jpg" class="scale-with-grid" alt="booking.com logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="dufry.html">
                            <img src="dist/img/dufryBox.jpg" class="scale-with-grid" alt="Dufry logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="mileslife.html">
                            <img src="dist/img/mileslifeBox.jpg" class="scale-with-grid" alt="Mileslife logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="InvestmentCompanyPartner.html">
                            <img src="dist/img/investmentCompanyBox.jpg" class="scale-with-grid" alt="Investment company partner logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="theEconomist.html">
                            <img src="dist/img/theEconomistBox.jpg" class="scale-with-grid" alt="The economist logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="bicesterVillageShoppingCollection.html">
                            <img src="dist/img/BicesterVillage.jpg" class="scale-with-grid" alt="Bicester village logo" />
                        </a>
                    </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="heroSectionContent">
            <div class="heroSectionContentBox">
                <h1>Booking.com</h1>
            </div>
        </div>
        <div class="downIcon">
            <a href="#pageContent" class="internalLink">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.44 24.81">
                    <polyline class="cls-1 strokeWhite" points="1.05 0.9 19.72 22.68 38.39 0.9"/>
                </svg>
            </a>
        </div>
    </section>
	
    <section class="contentArea contentAreaInternal whiteBG paddingStandard" id="pageContent">
        <div class="container">
            <h5>Online accommodation aggregator Booking.com partnered with Avios to boost its database of travel-hungry customers.</h5>
            <h6>Solution</h6>
            <p>As part of its direct partnership via our airline partners, Booking.com uses partner landing pages on Avios-affiliated airline channels to draw new customers to its site.</p>
            <h6>Results</h6>
            <p class="remove-bottom">New customer acquisitions have exceeded expectations. There are plans to extend the partnership to additional Avios frequent flyer programmes in 2018.</p>
        </div>
    </section>
    <section class="contentArea contentAreaBanner paleBlueBG">
        <div class="container">
            <div class="twelve columns">
                <div class="textAlignCenter">
                    <h5 class="remove-bottom">Over <span>35,000</span>  bookings made in the first 12 months of the partnership</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="bannerBG">
        <div class="balloonImage">
            <img src="dist/img/Balloon.png" class="scale-with-grid" alt="hot air ballooon" />
        </div>
    </section>
    <section class="contentArea contentAreaBanner whiteBG">
        <div class="container">
            <div class="twelve columns">
                <div class="textAlignCenter">
                    <h5 class="remove-bottom">Our partners’ customers spent <span>£1.2bn</span> over the past 3 years to earn Avios</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaNext">
        <div class="container">
            <a href="dufry.html" class="next">
                View the next success story
                <div class="icon">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>
    </section>
    <section class="contentArea contentAreaBanner navyBG downloadArea">
        <div class="container">
            <div class="twelve columns">
                <div class="eight columns">
                    <h5 class="remove-bottom">How far could a loyalty partnership with Avios take your business?</h5>
                    <h4>Download our latest whitepaper to find out more:</h4>
                </div>
                <div class="four columns">
                    <a href="thankyou.html" class="downloadLink">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.56 20.14">
                                <polyline class="arrow" points="15.21 12.01 7.78 19.43 0.35 12.01"/>
                                <line class="arrow" x1="7.78" y1="19.43" x2="7.78"/>
                            </svg>
                        </div>
                        How choosing the right partnership can transform customer loyalty
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea fullWidthBlocks" id="eightSection">
        <div class="fullWidthBlocksRow">
            <div class="six columns paleBlueBG">
                <div class="rowContent">
                    <h5 class="remove-bottom">To discover how your business could benefit by partnering with Avios, visit <a href="https://aviosgroup.com/" target="_blank">aviosgroup.com</a> or email <a href="mailto:partners@avios.com">partners@avios.com</a></h5>
                    
                </div>
            </div>
            <div class="six columns parallaxElementParent">
                <div class="parallaxElement cloudImage">
                    <img src="dist/img/Cloud.png" class="scale-with-grid" alt="image of a cloud"  data-stellar-ratio="0.9" />
                </div>
                <div class="parallaxElement balloonImage">
                    <img src="dist/img/Balloon.png" class="scale-with-grid" alt="Image of a hot air balloon" data-stellar-ratio="1.2" />
                </div>
                <div class="parallaxElement cloudImage2">
                    <img src="dist/img/Cloud2.png" class="scale-with-grid" alt="image of a cloud" data-stellar-ratio="0.95" />
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea whiteBG">
        <div class="container">
            <div class="connectWithUs">
                <ul>
                    <li>Connect with us</li>
                    <li>
                        <a href="https://www.linkedin.com/company/avios" target="_blank">
                            <span class="icon icon-linkedin"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/AviosGlobal" target="_blank">
                            <span class="icon icon-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
                <a href="https://aviosgroup.com/">
                    <img src="dist/img/AviosLogo.png" class="logo scale-with-grid" alt="avios logo">
                </a>
        </div>
          <nav id="footer-nav">
              <ul>
                  <li>
                      <a href="https://www.aviosgroup.com/uk/en/privacy-policy" target="_blank">Privacy Policy</a>
                  </li>
                  <li>
                      <a href="https://www.aviosgroup.com/uk/en/accessibility" target="_blank">Accessibility</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/terms" target="_blank">Terms &amp; Conditions</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/cookie-policy" target="_blank">Cookies Policy</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/" target="_blank">aviosgroup.com</a>
                  </li>
              </ul>
          </nav>

          <p class="footer-copy">&copy; 2018 Avios, All rights reserved.</p>
      </footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
<script type="text/javascript">
_linkedin_partner_id = "104424";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=104424&fmt=gif" />
</noscript>
</body>
</html>
