<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWZK75H');</script>
<!-- End Google Tag Manager -->
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Avios Infographic</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/img/favicon.ico">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWZK75H');</script>
<!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWZK75H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<section class="heroSection heroSectionHome" data-stellar-background-ratio="0.3">
        
        <header class="header">
            <div class="container">
                <div class="two columns">
                    <div class="logo">
                        <a href="https://aviosgroup.com/">
                            <img src="dist/img/AviosLogo.png" class="scale-with-grid" alt="Avios logo" />
                        </a>
                    </div>
                    <div class="homeIcon">
                        <a href="/">
                            <span class="icon-home"></span>
                        </a>
                    </div>
                </div>
                <div id="nav-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
            </div>
        </header>
        <div class="slideDownNav paleBlueBG">
            <h3>Select a success story</h3>
            <div class="logos decktop-hide">
                    <div class="four columns logosBox">
                        <a href="bookingcom.html">
                            <img src="dist/img/Booking-com.jpg" class="scale-with-grid" alt="booking.com logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="dufry.html">
                            <img src="dist/img/dufryBox.jpg" class="scale-with-grid" alt="Dufry logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="mileslife.html">
                            <img src="dist/img/mileslifeBox.jpg" class="scale-with-grid" alt="Mileslife logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="InvestmentCompanyPartner.html">
                            <img src="dist/img/investmentCompanyBox.jpg" class="scale-with-grid" alt="Investment company partner logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="theEconomist.html">
                            
                            <img src="dist/img/theEconomistBox.jpg" class="scale-with-grid" alt="The economist logo" />
                        </a>
                    </div>
                    <div class="four columns logosBox">
                        <a href="bicesterVillageShoppingCollection.html">
                            <img src="dist/img/BicesterVillage.jpg" class="scale-with-grid" alt="Bicester village logo" />
                        </a>
                    </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="heroSectionContent">
            <div class="container">
                <div class="twelve columns">
                    <div class="six columns">
                        <h1>Let’s take loyalty to new heights</h1>
                    </div>
                    <div class="six columns parallaxElementParent" data-stellar-offset-parent="true">
                        <div class="balloonImage">
                            <img src="dist/img/Balloon.png" class="scale-with-grid" alt="Image of a hot air balloon" data-stellar-ratio="0.7" />
                        </div>
                        <div class="cloudImage">
                            <img src="dist/img/Cloud.png" class="scale-with-grid" alt="image of a cloud" data-stellar-ratio="1.2" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="downIcon">
            <a href="#firstSection" class="internalLink">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.44 24.81">
                    <polyline class="cls-1 strokeWhite" points="1.05 0.9 19.72 22.68 38.39 0.9"/>
                </svg>
            </a>
        </div>
    </section>
	<section class="contentArea paleBlueBG paddingStandard" id="firstSection">
        <div class="container containerMobilePadding">
            <div class="twelve columns">
                <div class="six columns mobileWhite">
                    <h5>Finding and developing the right partnerships is vital to business success, particularly when it comes to creating or up-scaling your customer loyalty programme.</h5>
                    <p>As well as giving customers a greater, more emotionally engaging choice of rewards, a good loyalty programme should expose you to new markets and data insights. </p>
                    <p>It should also elevate your brand through association with businesses that share your goals, brand values and customers.</p>
                </div>
                <div class="six columns mobilePaleBlue">
                    <h3>Explore our partners’ success stories</h3>
                    <div class="logos hide-mobile logosAnimation">
                            <div class="four columns logosBox">
                                <a href="#secondSection" class="internalLink">
                                    <img src="dist/img/Booking-com.jpg" class="scale-with-grid" alt="booking.com logo" />
                                    <span></span>
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="#thirdSection" class="internalLink">
                                    <img src="dist/img/dufryBox.jpg" class="scale-with-grid" alt="Dufry logo" />
                                    <span></span>
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="#fourthSection" class="internalLink">
                                    <img src="dist/img/mileslifeBox.jpg" class="scale-with-grid" alt="Mileslife logo" />
                                    <span></span>
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="#fifthSection" class="internalLink">
                                    <img src="dist/img/investmentCompanyBox.jpg" class="scale-with-grid" alt="Investment company partner logo" />
                                    <span></span>
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="#sixthSection" class="internalLink">
                                    <img src="dist/img/theEconomistBox.jpg" class="scale-with-grid" alt="The economist logo" />
                                    <span></span>
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="#seventhSection" class="internalLink">
                                    <img src="dist/img/BicesterVillage.jpg" class="scale-with-grid" alt="Bicester village logo" />
                                    <span></span>
                                </a>
                            </div>
                    </div>
                    <div class="logos decktop-hide">
                            <div class="four columns logosBox">
                                <a href="bookingcom.html">
                                    <img src="dist/img/Booking-com.jpg" class="scale-with-grid" alt="booking.com logo" />
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="dufry.html">
                                    <img src="dist/img/dufryBox.jpg" class="scale-with-grid" alt="Dufry logo" />
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="mileslife.html">
                                    <img src="dist/img/mileslifeBox.jpg" class="scale-with-grid" alt="Mileslife logo" />
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="InvestmentCompanyPartner.html">
                                    <img src="dist/img/investmentCompanyBox.jpg" class="scale-with-grid" alt="Investment company partner logo" />
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="theEconomist.html">
                                    <img src="dist/img/theEconomistBox.jpg" class="scale-with-grid" alt="The economist logo" />
                                </a>
                            </div>
                            <div class="four columns logosBox">
                                <a href="bicesterVillageShoppingCollection.html">
                                    <img src="dist/img/BicesterVillage.jpg" class="scale-with-grid" alt="Bicester village logo" />
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="downIcon">
            <a href="#secondSection" class="internalLink">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.44 24.81">
                    <polyline class="cls-1" points="1.05 0.9 19.72 22.68 38.39 0.9"/>
                </svg>
            </a>
        </div>
    </section>
    <section class="contentArea contentAreaBG paddingAlt hide-mobile" id="secondSection" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row rowFlex">
                <div class="six columns boxRight">
                    <div class="boxRightTable">
                        <div class="boxRightTableCell">
                            <div class="bgImageContentsBlock paleBlueBG">
                                <div class="textAlignCenter">
                                    <h3>Over <span>35,000</span>  bookings made in the first 12 months of the partnership</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="six columns">
                    <div class="whiteBG textBox">
                        <h2>Booking.com</h2>
                        <h5>Online accommodation aggregator Booking.com partnered with Avios to boost its database of travel-hungry customers.</h5>
                        <h6>Solution</h6>
                        <p>As part of its direct partnership via our airline partners, Booking.com uses partner landing pages on Avios-affiliated airline channels to draw new customers to its site.</p>
                        <h6>Results</h6>
                        <p class="remove-bottom">New customer acquisitions have exceeded expectations. There are plans to extend the partnership to additional Avios frequent flyer programmes in 2018.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBanner paleBlueBG hide-mobile">
        <div class="container">
            <div class="twelve columns">
                <div class="eight columns offset-by-two textAlignCenter">
                    <h5 class="remove-bottom">Our partners’ customers spent <span>£1.2bn</span> over the past 3 years to earn Avios</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea fullWidthBlocks hide-mobile" id="thirdSection">
        <div class="fullWidthBlocksRow fullWidthBlocksRowAlt">
            <div class="twoThirds bgImage">
                <div class="bgImageContents paleBlueBG">
                    <div class="textAlignCenter">
                        <h3><span>32,000</span> new customers signed up and over 110,000 points collected</h3>
                    </div>
                </div>
            </div>
            <div class="oneThird contentBlock whiteBG">
                <div class="contentBlockContents">
                    <h2>Dufry</h2>
                    <h5>The world’s largest duty-free retailer, Dufry, called on Avios to help increase customer traffic at its airport stores and convert their dwell time into sales.</h5>
                    <h6>Solution</h6>
                    <p>A direct collection partnership with Avios gave Dufry the ability to reach out to customers before reaching the airport while also offering its loyalty customers the opportunity to collect Avios on their transactions.</p>
                    <h6>Results</h6>
                    <p class="remove-bottom">Avios was able to connect customers with Dufry before, during and after their trip, significantly increasing customer footfall and spending.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBanner navyBG hide-mobile">
        <div class="container">
            <div class="twelve columns">
                <div class="eight columns offset-by-two textAlignCenter">
                    <h5 class="remove-bottom"><span>400 trips</span> are booked every hour using Avios</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea fullWidthBlocks hide-mobile" id="fourthSection">
        <div class="fullWidthBlocksRow">
            <div class="twoThirds bgImage">
                <div class="parallaxElement balloonImage">
                    <img src="dist/img/Balloon.png" class="scale-with-grid" alt="Image of a hot air balloon" data-stellar-ratio="1.2" />
                </div>
                <div class="parallaxElement cloudImage">
                    <img src="dist/img/Cloud.png" class="scale-with-grid" alt="image of a cloud" data-stellar-ratio="0.9" />
                </div>
                <div class="bgImageContents whiteBG">
                    <div class="textAlignCenter">
                        <h3><span>57%</span> of Mileslife Avios collectors are multicollectors and collect with two or more Avios collection partners</h3>
                    </div>
                </div>
            </div>
            <div class="oneThird contentBlock whiteBG">
                <div class="contentBlockContents">
                    <h2>Mileslife</h2>
                    <h5>The business behind the Mileslife reward collection app teamed up with Avios to raise its credibility beyond China and give its users more opportunities to save for flights through their everyday purchases.</h5>
                    <h6>Solution</h6>
                    <p>A direct earn solution with Avios gave Mileslife instant access to customers using the BA Executive Club and Iberia Plus frequent flyer programmes.</p>
                    <h6>Results</h6>
                    <p class="remove-bottom">The Avios app associates Mileslife with prestigious international airlines like British Airways, fuelling a growth in Mileslife customer numbers.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBanner paleBlueBG hide-mobile">
        <div class="container">
            <div class="twelve columns">
                <div class="textAlignCenter">
                    <h5 class="remove-bottom">There are <span>8 million</span> active Avios customers around the world</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBG paddingAlt hide-mobile" id="fifthSection" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row rowFlex">
                <div class="six columns">
                    <div class="whiteBG textBox">
                        <h2>Investment Company Partner</h2>
                        <h5>By collaborating with Avios, this online investment company wanted to enrich its customer database and create innovative ways to drive customer spend.</h5>
                        <h6>Solution</h6>
                        <p>Through a direct partnership with Avios, the investment company was able to create a variety of novel bonus promotions and bring the benefits of Avios collection to its investors.</p>
                        <h6>Results</h6>
                        <p class="remove-bottom">As well as increasing average investment, partnering with Avios stepped up the investment company’s marketing exposure through BA’s media channel.</p>
                    </div>
                </div>
                <div class="six columns boxRight">
                    <div class="boxRightTable">
                        <div class="boxRightTableCell">
                            <div class="bgImageContentsBlock paleBlueBG">
                                <div class="textAlignCenter">
                                    <h3><span>Double-digit growth</span><br class="mobile-hide"> achieved in 1 year</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="contentArea contentAreaBanner whiteBG hide-mobile">
        <div class="container">
            <div class="twelve columns">
                <div class="textAlignCenter">
                    <h5 class="remove-bottom"><span>200,000</span> Avios are collected every minute</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea paleBlueBG paddingAlt hide-mobile" id="sixthSection">
        <div class="container">
            <div class="twelve columns">
                <div class="six columns">
                    <div class="imageBlock">
                        <div class="imageBlockBalloon" data-stellar-ratio="1.2">
                            <img src="dist/img/Balloon.png" class="scale-with-grid" alt="Balloon image" />
                        </div>
                        <img src="dist/img/bgImage6.jpg" alt="image of computer and hot air balloon" class="scale-with-grid add-bottom" />
                    </div>
                    <div class="bgImageContents navyBG">
                        <div class="textAlignCenter">
                            <h3><span>80%</span> uplift in subscriptions through the Avios frequent flyer programmes in the last 12 months</h3>
                        </div>
                    </div>
                </div>
                <div class="six columns">
                    <h2>The Economist</h2>
                    <h5>Global news publication The Economist was keen to drive new subscriptions using Avios’ frequent flyer customer base as an ideal match for its readership of international business travellers.</h5>
                    <h6>Solution</h6>
                    <p>A partnership with Avios amplified The Economist’s exposure via a dedicated Avios-linked subscriptions page, initially through Iberia Plus, subsequently through all Avios frequent flyer programmes.</p>
                    <h6>Results</h6>
                    <p class="remove-bottom">The collaboration produced a number of campaigns, each building on its predecessor, exploring different subscription periods, collection offers and customer targeting, as well as blogging and airport lounge activities.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBanner bgImage hide-mobile">
        <div class="container">
            <div class="twelve columns">
                <div class="textAlignCenter">
                    <h5 class="remove-bottom"><span>22%</span> of Avios customers earn more than £75k per year</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea whiteBG paddingAlt hide-mobile" id="seventhSection">
        <div class="container">
            <div class="twelve columns">
                <div class="six columns">
                    <h2>The Bicester Village Shopping Collection<sup>&reg;</sup></h2>
                    <h5>Avios together with The Bicester Village Shopping Collection<sup>&reg;</sup> brought the synergy between aspirational travel and high-end shopping to life for customers.</h5>
                    <h6>Solution</h6>
                    <p>By extending its reach through affiliated airline partner channels, a direct partnership helped The Bicester Village Shopping Collection<sup>&reg;</sup> attract, reward and incentivise high-net-worth guests from Avios’ customer base.</p>
                    <h6>Results</h6>
                    <p class="remove-bottom">Village guests enjoy uniquely engaging experiences, driven by the opportunity to collect Avios with every purchase. Guests can collect Avios in all 11 Villages within the Collection in Europe and China.</p>
                </div>
                <div class="six columns">
                    <div class="videoContainer">
                        <video controls poster="dist/img/videoPlaceholder.jpg" class="bv-video">
                          <source src="dist/video/121806_PURPLE_AVIOS_BVSC_ENGLISH%20MASTER_HD%201080p.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
                        </video>
                    </div>
                    <div class="bgImageContents paleBlueBG">
                        <div class="textAlignCenter">
                            <h3>Avios guests spend <span>5x</span> more in the Villages than other guests on average</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaBanner navyBG downloadArea">
        <div class="container">
            <div class="twelve columns">
                <div class="eight columns">
                    <h5 class="remove-bottom">How far could a loyalty partnership with Avios take your business?</h5>
                    <h4>Download our latest whitepaper to find out more:</h4>
                </div>
                <div class="four columns">
                    <a href="thankyou.html" class="downloadLink dl-whitepaper">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.56 20.14">
                                <polyline class="arrow" points="15.21 12.01 7.78 19.43 0.35 12.01"/>
                                <line class="arrow" x1="7.78" y1="19.43" x2="7.78"/>
                            </svg>
                        </div>
                        How choosing the right partnership can transform customer loyalty
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea fullWidthBlocks" id="eightSection">
        <div class="container">
            <div class="six columns">
                <div class="fullWidthBlocksRow">
                    <div class="rowContent">
                        <h5 class="remove-bottom">To discover how your business could benefit by partnering with Avios, visit <a href="https://aviosgroup.com/" target="_blank">aviosgroup.com</a> or email <a href="mailto:partners@avios.com">partners@avios.com</a></h5>
                        <div class="connectWithUs hide-mobile">
                            <ul>
                                <li>Connect with us</li>
                                <li>
                                    <a href="https://www.linkedin.com/company/avios" target="_blank">
                                        <span class="icon icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/AviosGlobal" target="_blank">
                                        <span class="icon icon-youtube"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullWidthBlocksRow fullWidthBlocksRowAbsolute">
            <div class="six columns paleBlueBG fullWidthBG">
            </div>
            <div class="six columns parallaxElementParent">
                <div class="parallaxElement cloudImage">
                    <img src="dist/img/Cloud.png" class="scale-with-grid" alt="image of a cloud"  data-stellar-ratio="0.9" />
                </div>
                <div class="parallaxElement balloonImage">
                    <img src="dist/img/Balloon.png" class="scale-with-grid" alt="Image of a hot air balloon" data-stellar-ratio="1.2" />
                </div>
                <div class="parallaxElement cloudImage2">
                    <img src="dist/img/Cloud2.png" class="scale-with-grid" alt="image of a cloud" data-stellar-ratio="0.95" />
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea whiteBG decktop-hide" id="connectWithUs">
        <div class="container">
            <div class="connectWithUs">
                <ul>
                    <li>Connect with us</li>
                    <li>
                        <a href="https://www.linkedin.com/company/avios" target="_blank">
                            <span class="icon icon-linkedin"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/AviosGlobal" target="_blank">
                            <span class="icon icon-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
                <a href="https://aviosgroup.com/">
                    <img src="dist/img/AviosLogo.png" class="logo scale-with-grid" alt="avios logo">
                </a>
        </div>
          <nav id="footer-nav">
              <ul>
                  <li>
                      <a href="https://www.aviosgroup.com/uk/en/privacy-policy" target="_blank">Privacy Policy</a>
                  </li>
                  <li>
                      <a href="https://www.aviosgroup.com/uk/en/accessibility" target="_blank">Accessibility</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/terms" target="_blank">Terms &amp; Conditions</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/cookie-policy" target="_blank">Cookies Policy</a>
                  </li>
                  <li>
                      <a href="https://aviosgroup.com/uk/en/" target="_blank">aviosgroup.com</a>
                  </li>
              </ul>
          </nav>

          <p class="footer-copy">&copy; 2018 Avios, All rights reserved.</p>
      </footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
<script type="text/javascript">
_linkedin_partner_id = "104424";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=104424&fmt=gif" />
</noscript>
</body>
</html>
